# springbatch-mongoDao

./: pom.xml  settings.xml
.github/workflows/: main.yml
src/main/java/org/springframework/batch/mongodb/: AbstractMongoDao.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
src/test/java/org/springframework/batch/mongodb/test/: AbstractJobDaoTests.java  MongoJobInstanceDaoTests.java
